<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.dou.gaodemap.MainActivity">

    <!--使用高德地图提供的Map View-->
    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.amap.api.maps.MapView>

     <TextView
         android:id="@+id/location_errInfo_text"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|left"
         android:layout_marginBottom="10dp"
         android:layout_marginLeft="10dp"
         android:background="@color/red"
         android:textColor="@color/dimgray"
         android:text="TextView"
         android:visibility="gone"/>

     <RadioGroup
         android:id="@+id/gps_radio_group"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="top|left"
         android:layout_marginLeft="10dp"
         android:layout_marginTop="10dp"
         android:background="@color/gray"
         android:orientation="horizontal" >

     <RadioButton
         android:id="@+id/gps_locate_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:checked="true"
         android:text="@string/gpslocate"
         android:textColor="@android:color/black" />

      <RadioButton
         android:id="@+id/gps_follow_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/gpsfollow"
         android:textColor="@android:color/black" />

      <RadioButton
         android:id="@+id/gps_rotate_button"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/gpsrotate"
         android:textColor="@android:color/black" />
      </RadioGroup>

</RelativeLayout>
